<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>toDo App
    </title>
</head>
<body>
    <h1>WHAT YOU WANNA DO ?</h1>
    <form action="" id="form">
        <input type="text" name="input" id="input" class="input" placeholder="Add to do .." autocomplete="off">
        <ul class='list'id="list">
         
        </ul>

        
    </form>
    <small>Right Click To Delete.<br>
    Left Click To Mark as Done.</small>
    
    


    <script src="index.js"></script>

</body>
</html>